GEMINI_API_KEY=AIzaSyAbrRDX0aR-47XhhJ1P-dadPKfCa-nL12E
LANGSMITH_API_KEY=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
GOOGLE_SHEET_ID=your_google_sheet_id_here
GOOGLE_SERVICE_ACCOUNT_KEY=path_to_service_account_key.json
PORT=5000